[gd_scene load_steps=4 format=3 uid="uid://cc6oxyo6soww0"]

[ext_resource type="PackedScene" uid="uid://dy21rcl8mlixn" path="res://art/mob.glb" id="1_dy6sc"]
[ext_resource type="Script" uid="uid://b7gb2aaule155" path="res://mob.gd" id="1_nokgg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nokgg"]
size = Vector3(1.59949, 0.76226, 2.12646)

[node name="Mob" type="CharacterBody3D"]
script = ExtResource("1_nokgg")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_dy6sc")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00268364, 0.364117, 0.026123)
visible = false
shape = SubResource("BoxShape3D_nokgg")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.304254)
aabb = AABB(-1.16834, -1, -1.7034, 2.32593, 2, 3.40681)

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
